{
  "name": "razmed-desktop",
  "version": "1.0.0",
  "description": "Application desktop pour la gestion de documents médicaux",
  "main": "electron.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "server": "node server/server.js",
    "test": "node test-app.js"
  },
  "keywords": [
    "electron",
    "desktop",
    "medical",
    "documents"
  ],
  "author": "Votre Nom",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.3.11",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "axios": "^1.13.1",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "form-data": "^4.0.4",
    "fs-extra": "^11.3.2",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.11.0",
    "multer": "^1.4.5-lts.1",
    "pdf-lib": "^1.17.1",
    "sharp": "^0.34.4",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5"
  },
  "build": {
    "appId": "com.razmed.desktop",
    "productName": "Razmed Desktop",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist",
      "!node_modules"
    ],
    "extraResources": [
      "server/**/*",
      "public/**/*"
    ]
  }
}
